spring.data.mongodb.uri      = mongodb+srv://alexer1515:Mongo_12355@cluster0.hewn9s2.mongodb.net/DB_EPA
spring.data.mongodb.database = DB_EPA

server.port                  = 8085

EPA.Server.Desarrollo=http://localhost:8085
